# CentOS
# sudo yum install tinyxml-devel.x86_64 libunwind-devel.x86_64

git pull
svn up
rm PtokaX
rm core.*

gcc -std=c++11 -O3 -Wall -Wextra -o PtokaX \
 ./skein/Optimized_32bit/skein_block.c \
 ./skein/Optimized_32bit/skein.c \
 ./tinyxml/tinyxmlparser.cpp \
 ./tinyxml/tinyxmlerror.cpp \
 ./tinyxml/tinyxml.cpp \
 ./sqlite/sqlite3.c \
 ./lua/src/lapi.c \
 ./lua/src/lauxlib.c \
 ./lua/src/lbaselib.c \
 ./lua/src/lcode.c \
 ./lua/src/ldblib.c \
 ./lua/src/ldebug.c \
 ./lua/src/ldo.c \
 ./lua/src/ldump.c \
 ./lua/src/lfunc.c \
 ./lua/src/lgc.c \
 ./lua/src/linit.c \
 ./lua/src/liolib.c \
 ./lua/src/llex.c \
 ./lua/src/lmathlib.c \
 ./lua/src/lmem.c \
 ./lua/src/loadlib.c \
 ./lua/src/lobject.c \
 ./lua/src/lopcodes.c \
 ./lua/src/loslib.c \
 ./lua/src/lparser.c \
 ./lua/src/lstate.c \
 ./lua/src/lstring.c \
 ./lua/src/lstrlib.c \
 ./lua/src/ltable.c \
 ./lua/src/ltablib.c \
 ./lua/src/ltm.c \
 ./lua/src/lundump.c \
 ./lua/src/lvm.c \
 ./lua/src/lzio.c \
 ./lua/src/print.c \
 ./zlib/src/adler32.c \
 ./zlib/src/compress.c \
 ./zlib/src/crc32.c \
 ./zlib/src/deflate.c \
 ./zlib/src/gzclose.c \
 ./zlib/src/gzlib.c \
 ./zlib/src/gzread.c \
 ./zlib/src/gzwrite.c \
 ./zlib/src/infback.c \
 ./zlib/src/inffast.c \
 ./zlib/src/inflate.c \
 ./zlib/src/inftrees.c \
 ./zlib/src/trees.c \
 ./zlib/src/uncompr.c \
 ./zlib/src/zutil.c \
 ./core/colUsers.cpp \
 ./core/DB-SQLite.cpp \
 ./core/DcCommands.cpp \
 ./core/DeFlood.cpp \
 ./core/eventqueue.cpp \
 ./core/ExceptionHandling.cpp \
 ./core/GlobalDataQueue.cpp \
 ./core/hashBanManager.cpp \
 ./core/hashRegManager.cpp \
 ./core/hashUsrManager.cpp \
 ./core/HubCommands.cpp \
 ./core/HubCommands-AE.cpp \
 ./core/HubCommands-FH.cpp \
 ./core/HubCommands-IQ.cpp \
 ./core/HubCommands-RZ.cpp \
 ./core/IP2Country.cpp \
 ./core/LanguageManager.cpp \
 ./core/LuaBanManLib.cpp \
 ./core/LuaCoreLib.cpp \
 ./core/LuaIP2CountryLib.cpp \
 ./core/LuaProfManLib.cpp \
 ./core/LuaRegManLib.cpp \
 ./core/LuaScript.cpp \
 ./core/LuaScriptManager.cpp \
 ./core/LuaScriptManLib.cpp \
 ./core/LuaSetManLib.cpp \
 ./core/LuaTmrManLib.cpp \
 ./core/LuaUDPDbgLib.cpp \
 ./core/ProfileManager.cpp \
 ./core/PtokaX-nix.cpp \
 ./core/PXBReader.cpp \
 ./core/pxstring.cpp \
 ./core/RegThread.cpp \
 ./core/ResNickManager.cpp \
 ./core/ServerManager.cpp \
 ./core/ServerThread.cpp \
 ./core/serviceLoop.cpp \
 ./core/SettingManager.cpp \
 ./core/TextConverter.cpp \
 ./core/TextFileManager.cpp \
 ./core/UdpDebug.cpp \
 ./core/UDPThread.cpp \
 ./core/UpdateCheckThread.cpp \
 ./core/User.cpp \
 ./core/utility.cpp \
 ./core/ZlibUtility.cpp \
 -I ./json \
 -I ./skein/Optimized_32bit \
 -I ./tinyxml \
 -I ./lua/src \
 -I ./zlib/src \
 -D_NDEBUG \
 -D_WITH_SQLITE \
 -DFLYLINKDC_USE_DB \
 -DxUSE_FLYLINKDC_EXT_JSON \
 -DTIXML_USE_STL \
 -lstdc++ -pthread -ldl -lm

ulimit -n 32768
ulimit -c unlimited
LANG=ru_RU.CP1251
if [ -n `locale -a|grep -i ru_RU.c p1251` ]; then
./PtokaX
else
echo 'ERROR: run $sudo localedef -c -i ru_RU -f CP1251 ru_RU.CP1251'
fi
valgrind ./PtokaX
